#!/bin/bash
# Configuration file of thfbot
# Please put me to /etc/thfbot.conf or ~/.config/thfbot.conf

# Bot ID - Use the telegram bot "Botfahther" to get a bot ID
bot_id="xxxx"
	
# Chat ID of your channel - Use https://api.telegram.org/YOUR_BOT_ID/getUpdates to find this out.
# Always starts with a -
chat_id="-0000000000000" # channel

# The interval in seconds at which the forum gets parsed for updates
interval=30

# Your MySQL credentials
mysql_user="xxxx"
mysql_pw="xxxx"
mysql_db="xenforo"

# The URL to your forum's RSS feed
feed_url="https://techhistory.de/thf/forums/-/index.rss"

# Localization
locale_wrote="schrieb gerade"
locale_goto="Zum Beitrag"
